lib_path                = .\\lib_publish\\AdapterLib.dll
TEST_RUNNER             = .\\fitsharp.2.7.1\\lib\\net452\\Runner.exe
lib_path_absolute       = C:\\Users\\ah\\Github\\fitnesse-parallel\\lib_publish\\AdapterLib.dll