lib_path                = .\\lib_publish\\AdapterLib.dll
TEST_RUNNER             = .\\fitsharp\\x64\\Release\\Runner.exe
lib_path_absolute       = C:\\Users\\ah\\Github\\fitnesse-parallel\\lib_publish\\AdapterLib.dll